// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		498DC86F1F1EF9F400B92832 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 498DC86E1F1EF9F400B92832 /* main.m */; };
		498DC8721F1EF9F400B92832 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 498DC8711F1EF9F400B92832 /* AppDelegate.m */; };
		498DC8751F1EF9F400B92832 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 498DC8741F1EF9F400B92832 /* ViewController.m */; };
		498DC8781F1EF9F400B92832 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 498DC8761F1EF9F400B92832 /* Main.storyboard */; };
		498DC87A1F1EF9F400B92832 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 498DC8791F1EF9F400B92832 /* Assets.xcassets */; };
		498DC87D1F1EF9F400B92832 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 498DC87B1F1EF9F400B92832 /* LaunchScreen.storyboard */; };
		498DC8881F1EF9F400B92832 /* ObjCHookingAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 498DC8871F1EF9F400B92832 /* ObjCHookingAppTests.m */; };
		498DC8931F1EF9F400B92832 /* ObjCHookingAppUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 498DC8921F1EF9F400B92832 /* ObjCHookingAppUITests.m */; };
		49997DED1F20CA7E005F686E /* UIView+Toast.m in Sources */ = {isa = PBXBuildFile; fileRef = 49997DEC1F20CA7E005F686E /* UIView+Toast.m */; };
		49997DF11F20CBE5005F686E /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 49997DF01F20CBE5005F686E /* UserNotifications.framework */; };
		49997DF31F20CBE8005F686E /* UserNotificationsUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 49997DF21F20CBE8005F686E /* UserNotificationsUI.framework */; };
		49997DF51F20D30F005F686E /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 49997DF41F20D30F005F686E /* NotificationCenter.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		498DC8841F1EF9F400B92832 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 498DC8621F1EF9F400B92832 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 498DC8691F1EF9F400B92832;
			remoteInfo = ObjCHookingApp;
		};
		498DC88F1F1EF9F400B92832 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 498DC8621F1EF9F400B92832 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 498DC8691F1EF9F400B92832;
			remoteInfo = ObjCHookingApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		498DC86A1F1EF9F400B92832 /* ObjCHookingApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ObjCHookingApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		498DC86E1F1EF9F400B92832 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		498DC8701F1EF9F400B92832 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		498DC8711F1EF9F400B92832 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		498DC8731F1EF9F400B92832 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		498DC8741F1EF9F400B92832 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		498DC8771F1EF9F400B92832 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		498DC8791F1EF9F400B92832 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		498DC87C1F1EF9F400B92832 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		498DC87E1F1EF9F400B92832 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		498DC8831F1EF9F400B92832 /* ObjCHookingAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ObjCHookingAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		498DC8871F1EF9F400B92832 /* ObjCHookingAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ObjCHookingAppTests.m; sourceTree = "<group>"; };
		498DC8891F1EF9F400B92832 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		498DC88E1F1EF9F400B92832 /* ObjCHookingAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ObjCHookingAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		498DC8921F1EF9F400B92832 /* ObjCHookingAppUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ObjCHookingAppUITests.m; sourceTree = "<group>"; };
		498DC8941F1EF9F400B92832 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		49997DEC1F20CA7E005F686E /* UIView+Toast.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Toast.m"; sourceTree = "<group>"; };
		49997DEE1F20CA88005F686E /* UIView+Toast.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIView+Toast.h"; sourceTree = "<group>"; };
		49997DF01F20CBE5005F686E /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		49997DF21F20CBE8005F686E /* UserNotificationsUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotificationsUI.framework; path = System/Library/Frameworks/UserNotificationsUI.framework; sourceTree = SDKROOT; };
		49997DF41F20D30F005F686E /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		498DC8671F1EF9F400B92832 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49997DF51F20D30F005F686E /* NotificationCenter.framework in Frameworks */,
				49997DF31F20CBE8005F686E /* UserNotificationsUI.framework in Frameworks */,
				49997DF11F20CBE5005F686E /* UserNotifications.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		498DC8801F1EF9F400B92832 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		498DC88B1F1EF9F400B92832 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		498DC8611F1EF9F400B92832 = {
			isa = PBXGroup;
			children = (
				498DC86C1F1EF9F400B92832 /* ObjCHookingApp */,
				498DC8861F1EF9F400B92832 /* ObjCHookingAppTests */,
				498DC8911F1EF9F400B92832 /* ObjCHookingAppUITests */,
				498DC86B1F1EF9F400B92832 /* Products */,
				49997DEF1F20CBE5005F686E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		498DC86B1F1EF9F400B92832 /* Products */ = {
			isa = PBXGroup;
			children = (
				498DC86A1F1EF9F400B92832 /* ObjCHookingApp.app */,
				498DC8831F1EF9F400B92832 /* ObjCHookingAppTests.xctest */,
				498DC88E1F1EF9F400B92832 /* ObjCHookingAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		498DC86C1F1EF9F400B92832 /* ObjCHookingApp */ = {
			isa = PBXGroup;
			children = (
				49997DEA1F20BFF9005F686E /* Third_party */,
				49997DE91F20BFEF005F686E /* Storyboard */,
				49997DE81F20BFE7005F686E /* System */,
				49997DE71F20BFE0005F686E /* Controller */,
				498DC86D1F1EF9F400B92832 /* Supporting Files */,
			);
			path = ObjCHookingApp;
			sourceTree = "<group>";
		};
		498DC86D1F1EF9F400B92832 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				498DC86E1F1EF9F400B92832 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		498DC8861F1EF9F400B92832 /* ObjCHookingAppTests */ = {
			isa = PBXGroup;
			children = (
				498DC8871F1EF9F400B92832 /* ObjCHookingAppTests.m */,
				498DC8891F1EF9F400B92832 /* Info.plist */,
			);
			path = ObjCHookingAppTests;
			sourceTree = "<group>";
		};
		498DC8911F1EF9F400B92832 /* ObjCHookingAppUITests */ = {
			isa = PBXGroup;
			children = (
				498DC8921F1EF9F400B92832 /* ObjCHookingAppUITests.m */,
				498DC8941F1EF9F400B92832 /* Info.plist */,
			);
			path = ObjCHookingAppUITests;
			sourceTree = "<group>";
		};
		49997DE71F20BFE0005F686E /* Controller */ = {
			isa = PBXGroup;
			children = (
				498DC8731F1EF9F400B92832 /* ViewController.h */,
				498DC8741F1EF9F400B92832 /* ViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		49997DE81F20BFE7005F686E /* System */ = {
			isa = PBXGroup;
			children = (
				498DC87E1F1EF9F400B92832 /* Info.plist */,
				498DC8791F1EF9F400B92832 /* Assets.xcassets */,
				498DC8701F1EF9F400B92832 /* AppDelegate.h */,
				498DC8711F1EF9F400B92832 /* AppDelegate.m */,
			);
			name = System;
			sourceTree = "<group>";
		};
		49997DE91F20BFEF005F686E /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				498DC8761F1EF9F400B92832 /* Main.storyboard */,
				498DC87B1F1EF9F400B92832 /* LaunchScreen.storyboard */,
			);
			name = Storyboard;
			sourceTree = "<group>";
		};
		49997DEA1F20BFF9005F686E /* Third_party */ = {
			isa = PBXGroup;
			children = (
				49997DEB1F20CA6C005F686E /* Toast */,
			);
			name = Third_party;
			sourceTree = "<group>";
		};
		49997DEB1F20CA6C005F686E /* Toast */ = {
			isa = PBXGroup;
			children = (
				49997DEE1F20CA88005F686E /* UIView+Toast.h */,
				49997DEC1F20CA7E005F686E /* UIView+Toast.m */,
			);
			name = Toast;
			sourceTree = "<group>";
		};
		49997DEF1F20CBE5005F686E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				49997DF41F20D30F005F686E /* NotificationCenter.framework */,
				49997DF21F20CBE8005F686E /* UserNotificationsUI.framework */,
				49997DF01F20CBE5005F686E /* UserNotifications.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		498DC8691F1EF9F400B92832 /* ObjCHookingApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 498DC8971F1EF9F400B92832 /* Build configuration list for PBXNativeTarget "ObjCHookingApp" */;
			buildPhases = (
				498DC8661F1EF9F400B92832 /* Sources */,
				498DC8671F1EF9F400B92832 /* Frameworks */,
				498DC8681F1EF9F400B92832 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ObjCHookingApp;
			productName = ObjCHookingApp;
			productReference = 498DC86A1F1EF9F400B92832 /* ObjCHookingApp.app */;
			productType = "com.apple.product-type.application";
		};
		498DC8821F1EF9F400B92832 /* ObjCHookingAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 498DC89A1F1EF9F400B92832 /* Build configuration list for PBXNativeTarget "ObjCHookingAppTests" */;
			buildPhases = (
				498DC87F1F1EF9F400B92832 /* Sources */,
				498DC8801F1EF9F400B92832 /* Frameworks */,
				498DC8811F1EF9F400B92832 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				498DC8851F1EF9F400B92832 /* PBXTargetDependency */,
			);
			name = ObjCHookingAppTests;
			productName = ObjCHookingAppTests;
			productReference = 498DC8831F1EF9F400B92832 /* ObjCHookingAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		498DC88D1F1EF9F400B92832 /* ObjCHookingAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 498DC89D1F1EF9F400B92832 /* Build configuration list for PBXNativeTarget "ObjCHookingAppUITests" */;
			buildPhases = (
				498DC88A1F1EF9F400B92832 /* Sources */,
				498DC88B1F1EF9F400B92832 /* Frameworks */,
				498DC88C1F1EF9F400B92832 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				498DC8901F1EF9F400B92832 /* PBXTargetDependency */,
			);
			name = ObjCHookingAppUITests;
			productName = ObjCHookingAppUITests;
			productReference = 498DC88E1F1EF9F400B92832 /* ObjCHookingAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		498DC8621F1EF9F400B92832 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Phil Goo Kang";
				TargetAttributes = {
					498DC8691F1EF9F400B92832 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = LEC53GEY7E;
						ProvisioningStyle = Automatic;
					};
					498DC8821F1EF9F400B92832 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = LEC53GEY7E;
						ProvisioningStyle = Automatic;
						TestTargetID = 498DC8691F1EF9F400B92832;
					};
					498DC88D1F1EF9F400B92832 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = LEC53GEY7E;
						ProvisioningStyle = Automatic;
						TestTargetID = 498DC8691F1EF9F400B92832;
					};
				};
			};
			buildConfigurationList = 498DC8651F1EF9F400B92832 /* Build configuration list for PBXProject "ObjCHookingApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 498DC8611F1EF9F400B92832;
			productRefGroup = 498DC86B1F1EF9F400B92832 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				498DC8691F1EF9F400B92832 /* ObjCHookingApp */,
				498DC8821F1EF9F400B92832 /* ObjCHookingAppTests */,
				498DC88D1F1EF9F400B92832 /* ObjCHookingAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		498DC8681F1EF9F400B92832 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				498DC87D1F1EF9F400B92832 /* LaunchScreen.storyboard in Resources */,
				498DC87A1F1EF9F400B92832 /* Assets.xcassets in Resources */,
				498DC8781F1EF9F400B92832 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		498DC8811F1EF9F400B92832 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		498DC88C1F1EF9F400B92832 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		498DC8661F1EF9F400B92832 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49997DED1F20CA7E005F686E /* UIView+Toast.m in Sources */,
				498DC8751F1EF9F400B92832 /* ViewController.m in Sources */,
				498DC8721F1EF9F400B92832 /* AppDelegate.m in Sources */,
				498DC86F1F1EF9F400B92832 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		498DC87F1F1EF9F400B92832 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				498DC8881F1EF9F400B92832 /* ObjCHookingAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		498DC88A1F1EF9F400B92832 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				498DC8931F1EF9F400B92832 /* ObjCHookingAppUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		498DC8851F1EF9F400B92832 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 498DC8691F1EF9F400B92832 /* ObjCHookingApp */;
			targetProxy = 498DC8841F1EF9F400B92832 /* PBXContainerItemProxy */;
		};
		498DC8901F1EF9F400B92832 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 498DC8691F1EF9F400B92832 /* ObjCHookingApp */;
			targetProxy = 498DC88F1F1EF9F400B92832 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		498DC8761F1EF9F400B92832 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				498DC8771F1EF9F400B92832 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		498DC87B1F1EF9F400B92832 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				498DC87C1F1EF9F400B92832 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		498DC8951F1EF9F400B92832 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		498DC8961F1EF9F400B92832 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		498DC8981F1EF9F400B92832 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = LEC53GEY7E;
				INFOPLIST_FILE = ObjCHookingApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = philgookang.com.ObjCHookingApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		498DC8991F1EF9F400B92832 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = LEC53GEY7E;
				INFOPLIST_FILE = ObjCHookingApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = philgookang.com.ObjCHookingApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		498DC89B1F1EF9F400B92832 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = LEC53GEY7E;
				INFOPLIST_FILE = ObjCHookingAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = philgookang.com.ObjCHookingAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ObjCHookingApp.app/ObjCHookingApp";
			};
			name = Debug;
		};
		498DC89C1F1EF9F400B92832 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = LEC53GEY7E;
				INFOPLIST_FILE = ObjCHookingAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = philgookang.com.ObjCHookingAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ObjCHookingApp.app/ObjCHookingApp";
			};
			name = Release;
		};
		498DC89E1F1EF9F400B92832 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = LEC53GEY7E;
				INFOPLIST_FILE = ObjCHookingAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = philgookang.com.ObjCHookingAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ObjCHookingApp;
			};
			name = Debug;
		};
		498DC89F1F1EF9F400B92832 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = LEC53GEY7E;
				INFOPLIST_FILE = ObjCHookingAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = philgookang.com.ObjCHookingAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ObjCHookingApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		498DC8651F1EF9F400B92832 /* Build configuration list for PBXProject "ObjCHookingApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				498DC8951F1EF9F400B92832 /* Debug */,
				498DC8961F1EF9F400B92832 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		498DC8971F1EF9F400B92832 /* Build configuration list for PBXNativeTarget "ObjCHookingApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				498DC8981F1EF9F400B92832 /* Debug */,
				498DC8991F1EF9F400B92832 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		498DC89A1F1EF9F400B92832 /* Build configuration list for PBXNativeTarget "ObjCHookingAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				498DC89B1F1EF9F400B92832 /* Debug */,
				498DC89C1F1EF9F400B92832 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		498DC89D1F1EF9F400B92832 /* Build configuration list for PBXNativeTarget "ObjCHookingAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				498DC89E1F1EF9F400B92832 /* Debug */,
				498DC89F1F1EF9F400B92832 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 498DC8621F1EF9F400B92832 /* Project object */;
}
